# Personal website of Alex Ezell

Thanks to Trey Piepmeier for the 11ty template. More to come!

## Dev Instructions

Start a fresh website using [11ty](https://www.11ty.io) to do a bunch of stuff. Most importantly, this compiles Sass and automatically refreshes the browser when you make changes!

### To get set up:

1. `nvm use`
2. `npm i`
3. `npm run start`
4. See it running at http://localhost:8080

If you have [Netlify Functions](https://www.netlify.com/products/functions/) you want to be able to run locally, [install the Netlify command line interface](https://github.com/netlify/cli/blob/master/docs/netlify-dev.md#prerequisites) and run `netlify dev` instead of `npm run start`.

There is a CI YAML file for GitLab Pages as well. It may need some love depending on your needs.